# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoFeeds' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  
  pod 'IQKeyboardManagerSwift', '5.0.6'
  pod "WARangeSlider"
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'GooglePlacePicker'
  pod 'DropDown'
  pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.5'
  pod 'SDWebImage', '~> 4.0'
  pod 'JDStatusBarNotification'
  use_frameworks!

  # Pods for DemoFeeds

end
